<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidScrabble" default="help">


    <property file="local.properties" />
    <property file="build.properties" />
    <property file="default.properties" />

	<import file="${sdk.dir}/tools/ant/pre_setup.xml" />
  <setup />
        
        <target name="coverage" depends="-set-coverage-classpath, -install-instrumented, install"
                        description="Runs the tests against the instrumented code and generates
                                    code coverage report">
                <run-tests-helper emma.enabled="true">
                    <extra-instrument-args>
                        <arg value="-e" />
                           <arg value="coverageFile" />
                           <arg value="${emma.dump.file}" />
                    </extra-instrument-args>
                </run-tests-helper>
                <echo>Downloading coverage file into project directory...</echo>
                <exec executable="${adb}" failonerror="true">
                    <arg line="${adb.device.arg}" />
                    <arg value="pull" />
                    <arg value="${emma.dump.file}" />
                    <arg value="coverage.ec" />
                </exec>
                <echo>Extracting coverage report...</echo>
                <emma>
                    <report sourcepath="${tested.project.absolute.dir}/${source.dir}"
                                      verbosity="${verbosity}">
                        <!-- TODO: report.dir or something like should be introduced if necessary -->
                        <infileset dir=".">
                            <include name="coverage.ec" />
                            <include name="coverage.em" />
                        </infileset>
                        <!-- TODO: reports in other, indicated by user formats -->
                        <html outfile="coverage.html" />
                        <xml outfile="coverage/coverage.xml" />
                   </report>
                </emma>
                <echo>Cleaning up temporary files...</echo>
                <delete dir="${instrumentation.absolute.dir}" />
                <delete file="coverage.ec" />
                <delete file="coverage.em" />
                <echo>Saving the report file in ${basedir}/coverage/coverage.html</echo>
            </target>
</project>