<project name="MyProject" default="dist" basedir=".">
    <description>
        Build scrabble.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the scrabble-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/scrabble-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
	<target name="coverage" depends="-install-instrumented, install"
	                description="Runs the tests against the instrumented code and generates
	                            code coverage report">
	        <run-tests-helper emma.enabled="true">
	            <extra-instrument-args>
	                <arg value="-e" />
	                   <arg value="coverageFile" />
	                   <arg value="${emma.dump.file}" />
	            </extra-instrument-args>
	        </run-tests-helper>
	        <echo>Downloading coverage file into project directory...</echo>
	        <exec executable="${adb}" failonerror="true">
	            <arg line="${adb.device.arg}" />
	            <arg value="pull" />
	            <arg value="${emma.dump.file}" />
	            <arg value="coverage.ec" />
	        </exec>
	        <echo>Extracting coverage report...</echo>
	        <emma>
	            <report sourcepath="${tested.project.absolute.dir}/${source.dir}"
	                              verbosity="${verbosity}">
	                <!-- TODO: report.dir or something like should be introduced if necessary -->
	                <infileset dir=".">
	                    <include name="coverage.ec" />
	                    <include name="coverage.em" />
	                </infileset>
	                <!-- TODO: reports in other, indicated by user formats -->
	            	<xml outfile="coverage/coverage.xml" />
	           </report>
	        </emma>
	        <echo>Cleaning up temporary files...</echo>
	        <delete dir="${instrumentation.absolute.dir}" />
	        <delete file="coverage.ec" />
	        <delete file="coverage.em" />
	        <echo>Saving the report file in ${basedir}/coverage/coverage.xml</echo>
	    </target>
</project>