# android-scrabble

./: ProjectHome.md
AndroidLibrary/src/util/: SendObject.java  SendableAction.java
AndroidScrabble/: .project  AndroidManifest.xml
AndroidScrabble/res/layout/: about_menu.xml  game_board.xml  game_settings.xml  gameboard2.xml  help_menu.xml  main.xml  settings_menu.xml  signup.xml
AndroidScrabble/res/values/: strings.xml
AndroidScrabble/res/values-de/: strings.xml
AndroidScrabble/res/values-en/: strings.xml
AndroidScrabble/res/values-fr/: strings.xml
AndroidScrabble/res/values-it/: strings.xml
AndroidScrabble/res/values-se/: strings.xml
AndroidScrabble/res/values-sf/: strings.xml
AndroidScrabble/res/values-zh-rCN/: strings.xml
AndroidScrabble/res/values-zh-rTW/: strings.xml
AndroidScrabble/src/android/scrabble/: AndroidScrabbleActivity.java  GameBoardActivity.java  GameSettingsActivity.java  HelpViewActivity.java  LoginActivity.java  LogoutActivity.java  MainMenuActivity.java  SettingsViewActivity.java  SignupActivity.java
AndroidScrabble/src/controller/: ClientController.java  NetworkController.java
AndroidScrabble/src/model/: GameListModel.java  GameModel.java  GameSettingsModel.java  IModel.java  InvitationModel.java  LoginModel.java  LogoutModel.java  SignupModel.java
AndroidScrabble/src/model/data/: ClientGameDataObject.java  UserData.java
AndroidScrabble/src/network/: ClientInput.java  ClientInputThread.java  ClientOutput.java
AndroidScrabble/src/util/: OpponentDataAdapter.java  Row.java  SendableAction.java  UserData.java  WordObject.java
AndroidScrabbleTest/: .project  AndroidManifest.xml
AndroidScrabbleTest/res/values/: strings.xml
AndroidScrabbleTest/src/android/scrabble/test/: TestMain.java
AndroidServer/src/: DatabaseNotConnectedException.java  Main.java  ServerController.java  TestRunServerMain.java  Transferable.java  UserLogic.java
AndroidServer/src/controller/: RequestHandler.java  Server.java  ServerController.java  WorkThread.java
AndroidServer/src/model/: Database.java  GameLogic.java  GameModel.java  IGame.java  Logic.java  Model.java  UserLogic.java  UserManager.java
AndroidServer/src/model/data/: Board.java  GameDataObject.java  ServerGameDataObject.java
AndroidServer/src/network/: RequestHandler.java  ServerInputThread.java  ServerOutputThread.java  ServerThread.java
AndroidServer/src/util/: ErrorHandler.java  ListListener.java  ListenableList.java  NamedConnection.java  OnlineList.java  Player.java  ResponseObject.java  SendObject.java  SendableAction.java  ServerUtils.java  WordObject.java
AndroidServer/testing/: GameModelTest.java
AndroidServer/testing/tests/: GameModelTest.java  TestPlayer.java
src/: Trololollololol.java
trunk/AndroidLibrary/: .project
trunk/AndroidLibrary/src/util/: ResponseObject.java  SendObject.java  SendableAction.java
trunk/AndroidScrabble/: AndroidManifest.xml  build.xml
trunk/AndroidScrabble/res/layout/: game_settings.xml  login.xml  main.xml  settings_menu.xml  trolol.xml
trunk/AndroidScrabble/res/menu/: menu.xml
trunk/AndroidScrabble/res/values/: strings.xml
trunk/AndroidScrabble/res/values-de/: strings.xml
trunk/AndroidScrabble/res/values-en/: strings.xml
trunk/AndroidScrabble/res/values-it/: strings.xml
trunk/AndroidScrabble/res/values-zh-rCN/: strings.xml
trunk/AndroidScrabble/res/values-zh-rTW/: strings.xml
trunk/AndroidScrabble/src/AndroidView/: View.java
trunk/AndroidScrabble/src/android/scrabble/: AboutViewActivity.java  GameBoardActivity.java  GameSettingsActivity.java  HelpViewActivity.java  LoginActivity.java  LogoutActivity.java  MainMenuActivity.java  SettingsViewActivity.java  SignupActivity.java
trunk/AndroidScrabble/src/controller/: ClientController.java
trunk/AndroidScrabble/src/model/: GameListModel.java  GameModel.java  GameSettingsModel.java  IModel.java  InvitationModel.java  LoginModel.java  LogoutModel.java  POnlineModel.java  SignupModel.java
trunk/AndroidScrabble/src/model/data/: UserData.java
trunk/AndroidScrabble/src/network/: ClientInput.java  ClientInputThread.java  ClientOutput.java  ClientOutputThread.java  ClientThread.java
trunk/AndroidScrabble/src/util/: OpponentData.java  OpponentDataAdapter.java  RowAdapter.java  SendableAction.java  UserData.java  WordObject.java
trunk/AndroidScrabbleTest/: .classpath
trunk/AndroidServer/: .classpath
trunk/AndroidServer/src/: Database.java  ErrorHandler.java  GameLogic.java  Logic.java  Main.java  SendableAction.java  Server.java  ServerController.java  TestRunServerMain.java  UserLogic.java
trunk/AndroidServer/src/controller/: RequestHandler.java  Server.java  ServerController.java  ServerThread.java  WorkThread.java
trunk/AndroidServer/src/model/: Database.java  GameLogic.java  GameModel.java  IGame.java  Logic.java  Model.java  Player.java  UserLogic.java  UserManager.java
trunk/AndroidServer/src/model/data/: Board.java  ErrorHandler.java  Tile.java
trunk/AndroidServer/src/network/: RequestHandler.java  ServerInputThread.java  ServerOutput.java  ServerThread.java
trunk/AndroidServer/src/util/: ErrorHandler.java  GameDataObject.java  ListListener.java  ListenableList.java  NamedConnection.java  OnlineList.java  OpponentData.java  Player.java  ResponseObject.java  SendObject.java  SendableAction.java  ServerUtils.java  WordObject.java
trunk/AndroidServer/test/model/: TestPlayer.java
trunk/AndroidServer/testing/: GameModelTest.java  TestPlayer.java
trunk/AndroidServer/testing/tests/: GameModelTest.java
trunk/src/: Trololollololol.java
(+2 files in other folders)
